<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normal.css">
</head>
<body>     
   <menu>
       <li><a href="#">INDENIM LOGO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">INFORMATION</a>
                <ul id="txt">
                    <li><a href="#id1">HOME</a></li>
                    <li><a href="#id2">PLACES</a></li>
                    <li><a href="#id3">SEARCH</a></li>
                </ul></li>
     </menu>
<div class="container" id="id1"><h1>I LIKE ASK TO THE SAME QUESTION</h1>
<h2>MANY MANY QUESTION</h2>
<div class="l"><a href="#"><div class="ll">OK ASK ME</div></a></div></div></div>
<section class="s2" id="id2">
    <table   cellspacing="5">
        <tr><th colspan="5"><h2>PLACES YOU MUST VUSIT IN HERE</h2>
        
</tr> </th><tr class="tr2">
            <th><img src="img/ic1.jpg" alt=""></th>
            <th><img src="img/ic2.jpg" alt=""></th>
            <th><img src="img/ic3.jpg" alt=""></th>
            <th><img src="img/ic4.jpg" alt=""></th>
            <th><img src="img/ic5jpg.jpg" alt=""></th>
        </tr>
        
        <tr>
            <td><p>DUBAY</p>
         </td>
            <td><p>PARIS</p>
         </td>
            <td><p>LONDON</p>
            <td><p>BERLIN</p>
            <td><p>MOSKVA</p>
         </td>
        </tr>
    </tr> </th><tr class="tr2">
        <th><img src="img/ic1.jpg" alt=""></th>
        <th><img src="img/ic2.jpg" alt=""></th>
        <th><img src="img/ic3.jpg" alt=""></th>
        <th><img src="img/ic4.jpg" alt=""></th>
        <th><img src="img/ic5jpg.jpg" alt=""></th>
    </tr>
    
    <tr>
        <td><p>DUBAY</p>
     </td>
        <td><p>PARIS</p>
     </td>
        <td><p>LONDON</p>
        <td><p>BERLIN</p>
        <td><p>MOSKVA</p>
     </td>
    </tr>
    </table>
</section>
<div class="loren">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ad distinctio, dolor cumque voluptas at. Magnam libero quas ipsum facilis non ab accusantium alias, sapiente, sint aut exercitationem illo dolore.</div>
<section class="s3" id="id3">
    <table   cellspacing="5">
        <tr class="tr1">
            <th><img src="img/shop.jpg" alt=""></th>
            <th><img src="img/find.jpg" alt=""></th>
            <th><img src="img/sites.jpg" alt=""></th>
        </tr>
        <tr>
            <td><p><a href="#">SHOPPING</a></p></td>
            
            <td><p><a href="#">FIND WHOLE WORLD</a></p></td>
          
            <td><p><a href="#">SITES THE WORLD</a></p>
           </td>
        </tr>
    </table>
</section>
</body>
</html>